Repository: michelpaliz/Hexora
Catalog: calendar_app_frontend/lib/l10n/app_*.arb
Languages: es

# expenseBatchListFilterAll
source: All
es: Todos

# expenseBatchListFilterReady
source: Ready
es: Listos

# expenseBatchListFilterIssues
source: Issues
es: Incidencias

# expenseBatchListRemoveWarnings
source: Remove {count}
es: Quitar {count}

# expenseBatchListEmpty
source: No files match this filter yet.
es: No hay archivos para este filtro todavía.

# expenseBatchListRemoveTooltip
source: Remove from selection
es: Quitar de la selección

# expenseBatchDocListFiles
source: {count} files
es: {count} archivos

# expenseBatchDocListAlreadyUploaded
source: Already uploaded
es: Ya subido

# expenseBatchDocListDuplicates
source: {count} already uploaded
es: {count} ya subidos

# expenseBatchDocListClearAll
source: Clear all
es: Limpiar todo

# expenseBatchDocListRemove
source: Remove
es: Quitar

# expenseBatchErrorCopyList
source: Copy list
es: Copiar lista

# expenseTotalsUseSummaryLabel
source: Use document summary
es: Usar resumen del documento

# expenseTotalsSummaryMode
source: Totals extracted from summary
es: Totales extraidos del resumen

# expenseTotalsCalculateMode
source: Calculate from lines
es: Calcular desde lineas

# expenseTotalsSummaryHelp
source: The VAT for this document appears in the summary at the bottom of the ticket/invoice. It is not necessary for each line to show VAT separately.
es: El IVA de este documento aparece en el resumen inferior del ticket/factura. No es necesario que cada linea muestre IVA por separado.

# expenseTotalsLockToLinesHelp
source: Base, VAT and total are calculated from the lines and discounts. Enable summary if the document only shows VAT in the footer.
es: Base, IVA y total se calculan desde las lineas y descuentos. Activa el resumen si el documento solo muestra el IVA en el pie.

# expenseTotalsDirectReviewHelp
source: You can review the document totals directly from this block.
es: Puedes revisar los totales del documento directamente desde este bloque.

# expenseTotalsTaxableBase
source: Taxable base
es: Base imponible

# expenseTotalsTax
source: Total VAT
es: IVA total

# expenseTotalsTotal
source: Total document
es: Total documento

# suspectExpensesMenuLabel
source: Suspect expenses
es: Gastos sospechosos

# suspectExpensesTitle
source: Suspect expenses
es: Gastos sospechosos

# suspectExpensesScanned
source: Scanned
es: Analizados

# suspectExpensesCount
source: Suspects
es: Sospechosos

# suspectExpensesFilterResults
source: Filter results
es: Resultados del filtro

# suspectExpensesShown
source: Shown suspects
es: Sospechosos mostrados

# suspectExpensesEmpty
source: No suspect expenses found for this filter.
es: No hay gastos sospechosos para este filtro.

# suspectExpensesEmptyUnreviewed
source: No unreviewed suspect expenses found.
es: No hay gastos sospechosos sin revisar.

# suspectExpensesEmptyConfirmedOk
source: No expenses are marked as confirmed correct.
es: No hay gastos marcados como confirmado correcto.

# suspectExpensesEmptyNeedsFix
source: No expenses are marked as needs correction.
es: No hay gastos marcados como necesita corrección.

# suspectExpensesFilterAll
source: All
es: Todos

# suspectExpensesFilterUnreviewed
source: Unreviewed
es: Sin revisar

# suspectExpensesFilterConfirmedOk
source: Confirmed OK
es: Confirmado correcto

# suspectExpensesFilterNeedsFix
source: Needs Fix
es: Necesita corrección

# suspectExpensesStatusUnreviewed
source: Unreviewed
es: Sin revisar

# suspectExpensesStatusConfirmedOk
source: Confirmed OK
es: Confirmado correcto

# suspectExpensesStatusNeedsFix
source: Needs Fix
es: Necesita corrección

# suspectExpensesStoredLabel
source: Stored
es: Guardado

# suspectExpensesDerivedLabel
source: Derived
es: Derivado

# suspectExpensesStoredSubtotal
source: Subtotal
es: Subtotal guardado

# suspectExpensesStoredTax
source: VAT
es: IVA guardado

# suspectExpensesStoredTotal
source: Total
es: Total guardado

# suspectExpensesReasons
source: Detected reasons
es: Motivos detectados

# suspectExpensesActionConfirmOk
source: Mark as correct
es: Marcar como correcto

# suspectExpensesActionNeedsFix
source: Mark for fix
es: Marcar para corregir

# suspectExpensesActionReset
source: Reset review
es: Restablecer revisión

# suspectExpensesNotes
source: Notes
es: Notas

# suspectExpensesNotesHint
source: Add a note before saving…
es: Añade una nota antes de guardar…

# suspectExpensesUploadedAt
source: Uploaded
es: Subido

# notificationBankExpensesDetectedTitle
source: Bank expenses detected
es: Gastos bancarios detectados

# notificationBankExpensesDetectedMessage
source: {count} bank expenses totaling {amount} were detected.
es: Se detectaron {count} gastos bancarios por un total de {amount}.

# invoiceCreateMobileComingSoonSnack
source: Create invoice on mobile will be available soon.
es: Crear factura en móvil estará disponible pronto.

# invoiceExportConceptsExcelFailed
source: Could not export invoice concepts to Excel.
es: No se pudo exportar los conceptos de facturas a Excel.

# receiptJsonImportDraftOnlySnack
source: Only draft receipts can be updated via JSON import.
es: Solo se pueden actualizar recibos en borrador mediante importación JSON.

# receiptJsonImportSuccessSnack
source: Imported {count} lines.
es: Se importaron {count} líneas.

# budgetDeletedSnack
source: Budget deleted.
es: Presupuesto eliminado.

# budgetAdvanceInvoiceCreatedSnack
source: Advance invoice created successfully (70%).
es: Factura de anticipo creada correctamente (70%).

# budgetAdvanceInvoiceCreatedSimpleSnack
source: Advance invoice created successfully.
es: Factura de anticipo creada correctamente.

# budgetFinalInvoiceCreatedSnack
source: Final invoice created successfully.
es: Factura final creada correctamente.

# budgetConvertedToInvoiceSnack
source: Invoice created from budget.
es: Factura creada desde presupuesto.

# chatComposerHintMessage
source: Write a message…
es: Escribe un mensaje…

# chatComposerHintReply
source: Write a reply…
es: Escribe una respuesta…

# chatComposerHintCaption
source: Add a caption…
es: Añade un pie de foto…

# chatComposerHintBody
source: Enter sends · Shift+Enter new line
es: Intro envía · Shift+Intro nueva línea

# chatComposerHintAttachment
source: Attachment ready · use the text box as a caption
es: Adjunto listo · usa el texto como pie de foto

# chatComposerAttachFile
source: Local file
es: Archivo local

# chatComposerAttachClientPdf
source: Client PDF
es: PDF de cliente

# chatComposerAttachWorkerPdf
source: Worker-hours PDF
es: PDF de horas trabajadas

# chatComposerSend
source: Send
es: Enviar

# chatComposerSendFile
source: Send file
es: Enviar archivo

# chatComposerSending
source: Sending…
es: Enviando…

# chatComposerUploading
source: Uploading…
es: Subiendo…

# chatComposerRetry
source: Retry
es: Reintentar

# telegramSearchChats
source: Search chats…
es: Buscar chats…

# telegramMenuExports
source: Exports
es: Exportaciones

# telegramMenuAccount
source: Account
es: Cuenta

# telegramMenuDisconnect
source: Disconnect
es: Desconectar

# telegramFilterAll
source: All
es: Todos

# telegramFilterGroups
source: Groups
es: Grupos

# telegramFilterChannels
source: Channels
es: Canales

# telegramFilterPrivate
source: Private
es: Privados

# telegramNoChatsMatch
source: No chats match "{query}"
es: No hay chats que coincidan con "{query}"

# telegramNoChatsAvailable
source: No Telegram chats available
es: No hay chats de Telegram disponibles

# telegramClearSearch
source: Clear search
es: Borrar búsqueda

# telegramMainChatsSection
source: Main Chats
es: Chats principales

# telegramNoMainChatsInfo
source: No chats in the main list. Archived chats are available below.
es: No hay chats en la lista principal. Los archivados están abajo.

# telegramArchivedChats
source: Archived Chats
es: Chats archivados

# telegramChatsLoadError
source: Failed to load chats
es: Error al cargar los chats

# telegramRetry
source: Retry
es: Reintentar

# telegramTopics
source: Topics
es: Temas

# telegramBrowseTopicsIn
source: Browse forum topics inside {chat}.
es: Explora los temas del foro en {chat}.

# telegramSearchTopics
source: Search topics…
es: Buscar temas…

# telegramGeneralTopic
source: General topic
es: Tema general

# telegramHiddenTopic
source: Hidden topic
es: Tema oculto

# telegramForumTopicLabel
source: Forum topic
es: Tema del foro

# telegramNoTopicsMatch
source: No topics match your search
es: No hay temas que coincidan con tu búsqueda

# telegramNoTopicsFound
source: No forum topics found
es: No se encontraron temas del foro

# telegramNoTopicsMatchBody
source: Try a different name or clear the search.
es: Prueba con otro nombre o borra la búsqueda.

# telegramNoTopicsFoundBody
source: This forum has no visible topics yet.
es: Este foro aún no tiene temas visibles.

# telegramToday
source: Today
es: Hoy

# telegramYesterday
source: Yesterday
es: Ayer

# telegramLoadOlder
source: Load older
es: Cargar anteriores

# telegramBeginningOfHistory
source: Beginning of history
es: Inicio del historial

# telegramNoMessagesYet
source: No messages loaded yet
es: No se han cargado mensajes

# telegramNoMessagesTip
source: Try refreshing this chat or loading older history.
es: Intenta actualizar este chat o cargar el historial anterior.

# telegramSelectChatTitle
source: Select a chat to start reading
es: Selecciona un chat para empezar

# telegramSelectChatBody
source: Choose a Telegram chat from the list to load recent messages, browse history, and export it.
es: Elige un chat de Telegram de la lista para cargar mensajes recientes, ver el historial y exportarlo.

# telegramFailedToLoadMessages
source: Failed to load messages
es: Error al cargar los mensajes

# telegramRefresh
source: Refresh
es: Actualizar

# telegramExport
source: Export
es: Exportar

# telegramEdited
source: edited
es: editado

# telegramForwardedFrom
source: Forwarded from {source}
es: Reenviado de {source}

# telegramForwardedMessage
source: Forwarded message
es: Mensaje reenviado

# telegramReplyingTo
source: Replying to {sender}
es: Respondiendo a {sender}

# telegramReplyTo
source: Reply to #{id}
es: Respuesta a #{id}

# telegramClearReply
source: Clear reply
es: Cancelar respuesta

# telegramRemoveAttachment
source: Remove attachment
es: Eliminar adjunto

# telegramReply
source: Reply
es: Responder

# telegramReplying
source: Replying
es: Respondiendo

# telegramPreviewPdf
source: Preview PDF
es: Ver PDF

# telegramDownloadDocument
source: Download document
es: Descargar documento

# telegramClose
source: Close
es: Cerrar

# telegramTopicSubtitle
source: Topic · {name}
es: Tema · {name}

# telegramCouldNotReadFile
source: Could not read the selected file.
es: No se pudo leer el archivo seleccionado.

# telegramNeedGroupClientPdf
source: A group must be selected before attaching client PDFs.
es: Debes seleccionar un grupo antes de adjuntar PDFs de cliente.

# telegramNeedGroupWorkerPdf
source: A group must be selected before attaching worker PDFs.
es: Debes seleccionar un grupo antes de adjuntar PDFs de trabajadores.

# telegramCouldNotOpenPdf
source: Could not open the PDF preview.
es: No se pudo abrir la vista previa del PDF.

# telegramCouldNotDownload
source: Could not download this document.
es: No se pudo descargar este documento.

source: Back
es: Atrás

source: Issue invoice
es: Emitir factura

# invoiceActionsTitle
source: Actions
es: Acciones

# invoicePdfPreviewTitle
source: PDF preview
es: Vista previa PDF

# invoicePdfGenerated
source: Generated
es: Generado

# invoicePdfReadyToPreview
source: PDF is ready to preview
es: El PDF está listo para previsualizar

# invoiceSaveDraftToPreview
source: Save draft to generate a PDF preview
es: Guarda el borrador para generar una vista previa PDF

# invoicePdfOpenPreview
source: Open preview
es: Abrir vista previa

# invoicePreviewTitle
source: Preview
es: Vista previa

# invoicePreviewNoNotes
source: No notes
es: Sin notas

# invoicePreviewLinesCount
source: Lines: {count}
es: Líneas: {count}

# invoiceDraftPdfDialogTitle
source: Download Draft PDF
es: Descargar PDF del borrador

# invoiceDraftPdfDialogContent
source: Generate a PDF preview of this draft invoice.
es: Genera una vista previa PDF de este borrador de factura.

# invoiceDraftPreviewInBrowser
source: Preview in Browser
es: Ver en navegador

# invoiceDraftDownloadPdf
source: Download PDF
es: Descargar PDF

# invoiceDeliveryStatusUpdated
source: Delivery status updated
es: Estado de envío actualizado

# invoiceMarkedUnsent
source: Invoice marked as unsent
es: Factura marcada como no enviada

# invoiceDeliveryOnlyIssued
source: Delivery can only be marked on issued invoices.
es: Solo se puede marcar envío en facturas emitidas.

# invoiceDeliveryUpdateError
source: Could not update delivery status.
es: No se pudo actualizar el estado de envío.

# invoiceReviewPdfBeforeDraft
source: Review the PDF preview before saving the draft.
es: Revisa la vista previa antes de guardar el borrador.

# invoiceStepClientShort
source: Client
es: Cliente

# invoiceStepLinesShort
source: Lines
es: Líneas

# invoiceStepDraftShort
source: Draft
es: Borrador

# notificationRecurringDraftInvoiceCreatedTitle
source: Recurring draft invoice created
es: Borrador de factura recurrente creado

# notificationRecurringDraftInvoiceCreatedMessage
source: A draft invoice for {clientName} was created from recurrence "{recurrenceName}" for {amount}.
es: Se ha creado un borrador de factura para {clientName} a partir de la recurrencia "{recurrenceName}" por {amount}.

# notificationRecurringDraftInvoiceCreatedMessageNoAmount
source: A draft invoice for {clientName} was created from recurrence "{recurrenceName}".
es: Se ha creado un borrador de factura para {clientName} a partir de la recurrencia "{recurrenceName}".

# notificationRecurringDraftInvoiceCreatedMessageFallback
source: A recurring draft invoice was created.
es: Se ha creado un borrador de factura recurrente.
