Repository: michelpaliz/Hexora
Catalog: calendar_app_frontend/lib/l10n/app_*.arb
Languages: es

source: Dark Mode
es: Modo oscuro

source: Groups
es: Grupos

source: Calendar
es: Calendario

source: Settings
es: Configuración

source: Log out
es: Cerrar sesión

source: Group Data
es: Datos del grupo

source: Notifications
es: Notificaciones

source: Good Morning
es: Buenos días

source: Good Afternoon
es: Buenas tardes

source: Good Evening
es: Buenas noches

# language
source: en
es: es

# changeView
source: Change the view
es: Cambiar vista

# welcomeGroupView
source: Welcome {username} here you can see the list of groups that you are part of.
es: Bienvenido {username}, aquí puedes ver la lista de grupos de los que formas parte.

# zeroNotifications
source: You're all caught up
es: No hay notificaciones disponibles

# goToCalendar
source: Go to the calendar
es: Ir al calendario

# groupName
source: Group name (max {maxChar} characters)
es: Nombre del grupo (máximo {maxChar} caracteres)

# groupDescription
source: Group description (max {maxChar} characters)
es: Descripción del grupo (máximo {maxChar} caracteres)

# addPplGroup
source: Add people to your group
es: Añadir personas a tu grupo

source: Add user
es: Añadir usuario

source: Add event
es: Añadir evento

source: Administrator
es: Administrador

source: Co-Administrator
es: Co-Administrador

source: Member
es: Miembro

# saveGroup
source: Save the group
es: Guardar grupo

# addImageGroup
source: Add image for the group
es: Añadir imagen para el grupo

# removeEvent
source: Are you sure you want to remove this event ?
es: ¿Estás seguro de que quieres eliminar este evento?

# removeGroup
source: Are you sure you want to remove this group ?
es: ¿Estás seguro de que quieres eliminar este grupo?

# removeCalendar
source: Are you sure you want to remove this calendar ?
es: ¿Estás seguro de que quieres eliminar este calendario?

# groupCreated
source: Group created successfully!
es: ¡Grupo creado con éxito!

# failedToCreateGroup
source: Failed to create the group
es: Error al crear el grupo

# eventCreated
source: The event has been created
es: El evento ha sido creado

# eventEdited
source: The event has been edited
es: El evento ha sido editado

# eventAddedGroup
source: The event has been added to the group
es: El evento ha sido añadido al grupo

source: Event
es: Evento

# chooseEventColor
source: Choose the color of the event:
es: Elige el color del evento:

# errorEventNote
source: Event note cannot be empty!
es: ¡La nota del evento no puede estar vacía!

source: Name
es: Nombre

source: User name
es: Nombre de usuario

# currentPassword
source: Insert your current password
es: Introduce tu contraseña actual

# newPassword
source: Update your current password
es: Actualiza tu contraseña actual

source: Confirm password
es: Confirmar contraseña

source: Password
es: Contraseña

source: Register
es: Registrarse

source: Login
es: Iniciar sesión

source: Back to login
es: Volver al inicio de sesión

# downloadMobileApp
source: Download the mobile app
es: Descargar la app móvil

# userNameHint
source: Enter your username (e.g., john_doe123)
es: Introduce tu nombre de usuario (p.ej., john_doe123)

# nameHint
source: Enter your name
es: Introduce tu nombre

# emailHint
source: Introduce your email
es: Introduce tu correo electrónico

# passwordHint
source: Enter your password
es: Introduce tu contraseña

# confirmPasswordHint
source: Enter your password again
es: Introduce tu contraseña de nuevo

# logoutMessage
source: Are you sure you want to log out ?
es: ¿Estás seguro de que quieres cerrar sesión?

# passwordNotMatch
source: New password and confirmation password do not match.
es: La nueva contraseña y la confirmación no coinciden.

# userNameTaken
source: The user name is already taken
es: El nombre de usuario ya está en uso

source: Weak Password
es: Contraseña débil

# emailTaken
source: The email is already taken
es: El correo electrónico ya está en uso

# invalidEmail
source: This is an invalid email address
es: Esta dirección de correo electrónico no es válida

# invalidUrl
source: This URL is not valid
es: Esta URL no es válida

source: Registration error
es: Error de registro

# registerCheckEmail
source: Account created. Check your email to verify.
es: Cuenta creada. Revisa tu correo para verificar.

source: User not found
es: Usuario no encontrado

source: Wrong credentials
es: Credenciales incorrectas

# loginInvalidCredentials
source: Invalid credentials. Please try again.
es: Credenciales inválidas. Inténtalo de nuevo.

# authError
source: Authentication error
es: Error de autenticación

# verifyEmailTitle
source: Verify your email
es: Verifica tu correo electrónico

# verifyEmailInfo
source: We've sent you a verification link. Open the link from your email to finish verifying.
es: Te enviamos un enlace de Verificación.

# verifyingEmail
source: Verifying your email...
es: Verificando tu correo...

# verifyEmailTryAgain
source: Try again
es: Intentar de nuevo

# resendVerificationButton
source: Resend verification email
es: Reenviar Verificación

# resendVerificationSending
source: Sending...
es: Enviando...

# resendVerificationInvalidEmail
source: Please enter a valid email to resend.
es: Ingresa un correo válido para reenviar.

# resendVerificationSent
source: Verification email sent to {email}
es: Correo de Verificaciónviado a {email}

# resendVerificationFailed
source: Could not resend verification: {error}
es: No se pudo reenviar la Verificación: {error}

# verifySuccessTitle
source: Email verified
es: Correo verificado

# verifySuccessMessage
source: Your email has been confirmed. You can now sign in and start using the app.
es: Tu correo ha sido confirmado. Ya puedes iniciar sesión y usar la aplicación.

# downloadAppTitle
source: Get Hexora on your phone
es: Obtén Hexora en tu teléfono

# downloadAppSubtitle
source: Install the Android or iOS app to stay in sync on the go.
es: Instala la app para Android o iOS y mantente al día donde estés.

# downloadAppAndroid
source: Get it on Google Play
es: Consíguela en Google Play

# downloadAppIos
source: Download on the App Store
es: Descárgala en App Store

# downloadAppOpenError
source: Couldn't open the store link. Please try again.
es: No se pudo abrir el enlace de la tienda. Intenta de nuevo.

source: Change Password
es: Cambiar contraseña

# notRegistered
source: Not registered yet?, Don't worry register here.
es: ¿No estás registrado? No te preocupes, regístrate aquí.

# alreadyRegistered
source: Already registered?, Login here.
es: ¿Ya estás registrado? Inicia sesión aquí.

# title
source: Title (max {maxChar} characters)
es: Título (máximo {maxChar} caracteres)

# description
source: Description (max {maxChar} characters)
es: Descripción (máximo {maxChar} caracteres)

# note
source: Note (max {maxChar} characters)
es: Nota (máximo {maxChar} caracteres)

source: Location
es: Ubicación

# repetitionEvent
source: Duplicate Start Date'
es: Fecha de inicio duplicada

# repetitionEventInfo
source: An event with the same start hour and day already exists.
es: Ya existe un evento con la misma hora y día de inicio.

source: Daily
es: Diario

source: Weekly
es: Semanal

source: Monthly
es: Mensual

source: Yearly
es: Anual

source: Repetition details
es: Detalles de repetición

# dailyRepetitionInf
source: This event will repeat every {concurrenceDay} day
es: Este evento se repetirá cada {concurrenceDay} día

source: Every:
es: Cada:

source: daily(s)
es: diario(s)

source: weekly(s)
es: semanal(es)

# monthlies
source: monthly(s)
es: mensual(es)

# yearlys
source: year(s)
es: año(s)

source: Until Date:
es: Hasta la fecha:

# untilDateSelected
source: Until Date: {untilDate}
es: Hasta la fecha: {untilDate}

source: Not Selected
es: No seleccionado

# utilDateNotSelected
source: Until Date: Not Selected
es: Hasta la fecha: No seleccionado

# specifyRepeatInterval
source: Please specify repeat interval
es: Por favor, especifica el intervalo de repetición

# selectOneDayAtLeast
source: Please select at least one day of the week.
es: Por favor, selecciona al menos un día de la semana.

# datesMustBeSame
source: Start and end dates must be the same day for the event to repeat
es: Las fechas de inicio y fin deben ser el mismo día para que el evento se repita.

source: Start Date:
es: Fecha de inicio:

source: End Date:
es: Fecha de fin:

source: No Days Selected
es: No hay días seleccionados

source: Select repetition
es: Seleccionar repetición

source: Select Day:
es: Seleccionar día:

# dayRepetitionInf
source: This event will repeat every {concurrenceWeeks} day.
es: Este evento se repetirá cada {concurrenceWeeks} día.

# weeklyRepetitionInf
source: This event will repeat every {concurrenceWeeks} week(s) on {customDaysOfWeekString}, and {lastDay}
es: Este evento se repetirá cada {concurrenceWeeks} semana(s) el {customDaysOfWeekString}, y {lastDay}

# weeklyRepetitionInf1
source: This event will repeat every {repeatInterval} week(s) on ${selectedDayNames}
es: Este evento se repetirá cada {repeatInterval} semana(s) en ${selectedDayNames}

source: Mon
es: Lun

source: Tue
es: Mar

source: Wed
es: Mié

source: Thu
es: Jue

source: Fri
es: Vie

source: Sat
es: Sáb

source: Sun
es: Dom

# errorSelectedDays
source: The day of the event is {selectedDays} should coincide with one of the selected day/s.
es: El día del evento {selectedDays} debe coincidir con uno de los días seleccionados.

# textFieldGroupName
source: Enter group name (Limit: {TITLE_MAX_LENGHT} characters)
es: Introduce el nombre del grupo (Límite: {TITLE_MAX_LENGHT} caracteres)

# textFieldDescription
source: Enter group description (Limit: {DESCRIPTION_MAX_LENGHT} characters)
es: Introduce la descripción del grupo (Límite: {DESCRIPTION_MAX_LENGHT} caracteres)

# monthlyRepetitionInf
source: This event will repeat on the {selectDay} day every {repeatInterval} month(s)
es: Este evento se repetirá el día {selectDay} de cada {repeatInterval} mes(es)

# yearlyRepetitionInf
source: This event will repeat on the {selectDay} day every {repeatInterval} year(s)
es: Este evento se repetirá el día {selectDay} de cada {repeatInterval} año(s)

source: Edit Group
es: Editar

source: Remove
es: Eliminar

source: Confirm
es: Confirmar

source: Cancel
es: Cancelar

source: Confirmation
es: Confirmación

# removeConfirmation
source: Confirm to remove
es: Confirmar eliminación

source: Permission Denied
es: Permiso denegado

# permissionDeniedInf
source: You are not an administrator to remove this item.
es: No eres administrador para eliminar este elemento.

source: Leave group
es: Salir del grupo

# permissionDeniedRole
source: You are currently a {role} of this group.
es: Actualmente eres {role} de este grupo.

# putGroupImage
source: Put an image for the group
es: Poner una imagen para el grupo

source: close
es: Cerrar

# addNewUser
source: Add a new user to your group
es: Añadir un nuevo usuario a tu grupo

# cannotRemoveYourself
source: You cannot remove yourself from the group
es: No puedes eliminarte del grupo

# requiredTextFields
source: Group name and description are required.
es: El nombre y la descripción del grupo son obligatorios.

# groupNameRequired
source: Group name cannot be empty
es: El nombre del grupo no puede estar vacío

# groupEdited
source: Group edited successfully!
es: ¡Grupo editado con éxito!

# failedToEditGroup
source: Failed to edit the group. Please try again
es: Error al editar el grupo. Por favor, inténtalo de nuevo

# searchPerson
source: Search by user name
es: Buscar por nombre de usuario

source: Delete
es: Eliminar

# confirmRemovalMessage
source: Are you sure you want to delete this group?
es: ¿Estás seguro de que quieres eliminar este grupo?

source: Confirm Removal
es: Confirmar eliminación

source: Group deleted successfully!
es: ¡Grupo eliminado con éxito!

source: Show inactive clients
es: Mostrar clientes inactivos

source: Hide inactive clients
es: Ocultar clientes inactivos

# removeClientConfirm
source: Remove client "{name}"?
es: ¿Eliminar el cliente "{name}"?

# removeServiceConfirm
source: Remove service "{name}"?
es: ¿Eliminar el servicio "{name}"?

# clientRemovedSnack
source: Client removed: {name}
es: Cliente eliminado: {name}

# serviceRemovedSnack
source: Service removed: {name}
es: Servicio eliminado: {name}

# clientDeactivatedSnack
source: Client moved to inactive: {name}
es: Cliente pasado a inactivo: {name}

# serviceDeactivatedSnack
source: Service moved to inactive: {name}
es: Servicio pasado a inactivo: {name}

# removeFailedWithReason
source: Could not remove item: {reason}
es: No se pudo eliminar: {reason}

# noGroupsAvailable
source: NO GROUP/S FOUND/S
es: NO SE ENCONTRARON GRUPOS

source: No groups found
es: No se encontraron grupos

# noGroupsDescription
source: Create or join a group to get started
es: Crea o únete a un grupo para comenzar

source: Search groups
es: Buscar grupos

# weatherSummarySunny
source: Sunny
es: Soleado

# weatherSummaryPartlyCloudy
source: Partly cloudy
es: Parcialmente nublado

# weatherSummaryCloudyWithRain
source: Cloudy with rain
es: Nublado con lluvia

# weatherSummaryLightRain
source: Light rain
es: Lluvia ligera

# weatherSummaryHeavyRain
source: Heavy rain
es: Lluvia fuerte

# weatherSummaryStormy
source: Stormy
es: Tormentoso

# weatherSummaryCloudy
source: Cloudy
es: Nublado

# weatherSummaryDefault
source: Pleasant weather
es: Clima agradable

# weatherGreeting
source: Hi {name}, today looks {summary} {emoji}
es: Hola {name}, hoy pinta {summary} {emoji}

# weatherTempLine
source: High {max}° / Low {min}°
es: Máx {max}° / Mín {min}°

# weatherFunTooHot
source: Stay hydrated—it’s going to be scorching.
es: Mantente hidratado, hará mucho calor.

# weatherFunTooCold
source: Bundle up—it’s freezing outside.
es: Abrígate bien, hará mucho frío.

# weatherFunGradeA
source: Grade A day. Plan something fun outdoors!
es: Día de calificación A. ¡Planea algo divertido al aire libre!

# weatherFunGradeB
source: Pretty good weather overall.
es: El clima está bastante bien en general.

# weatherFunGradeC
source: Keep an umbrella handy just in case.
es: Ten un paraguas a mano por si acaso.

# weatherFunGradeD
source: Maybe plan for indoor activities today.
es: Quizás planees actividades en interiores hoy.

# weatherFunDefault
source: Make the most of the day, whatever the weather.
es: Aprovecha el día sin importar el clima.

# weatherForecastLoading
source: Loading weather forecast...
es: Cargando pronóstico del tiempo...

# weatherForecastEmpty
source: No forecast data available.
es: No hay datos de pronóstico disponibles.

# weatherForecastRainShort
source: rain
es: lluvia

source: monday
es: lunes

source: tuesday
es: martes

source: wednesday
es: miércoles

source: thursday
es: jueves

source: friday
es: viernes

source: Saturday
es: sábado

source: sunday
es: domingo

# save
source: Save changes
es: Guardar Edición

# groupNameText
source: Group name
es: Nombre del grupo

source: Group owner
es: Propietario del grupo

source: Enable repetitive events
es: Habilitar eventos repetitivos

source: Password changed successfully
es: Contraseña cambiada con éxito

# currentPasswordIncorrect
source: Current password is incorrect. Please try again.
es: La contraseña actual es incorrecta. Por favor, inténtalo de nuevo.

# newPasswordConfirmationError
source: New password and confirmation password do not match.
es: La nueva contraseña y la confirmación no coinciden.

# changedPasswordError
source: Failed to change password. Please try again
es: Error al cambiar la contraseña. Por favor, inténtalo de nuevo

# passwordContainsUnwantedChar
source: Password contains unwanted characters.
es: La contraseña contiene caracteres no deseados.

# changeUsername
source: Change your username
es: Cambiar tu nombre de usuario

# successChangingUsername
source: Username updated successfully!
es: ¡Nombre de usuario actualizado con éxito!

# usernameAlreadyTaken
source: Username is already taken. Choose a different one.
es: El nombre de usuario ya está en uso. Elige otro.

# errorUnwantedCharactersUsername
source: Invalid characters in the username. Please use only alphanumeric characters and underscores.
es: Caracteres inválidos en el nombre de usuario. Usa solo caracteres alfanuméricos y guiones bajos.

# errorChangingUsername
source: Error changing username. Please try again later.
es: Error al cambiar el nombre de usuario. Por favor, inténtalo de nuevo más tarde.

# errorChangingPassword
source: Failed to change password. Please try again.
es: Error al cambiar la contraseña. Por favor, inténtalo de nuevo.

# errorUsernameLength
source: Error Username should be between 6 char and 10 char
es: El nombre de usuario debe tener entre 6 y 10 caracteres

# forgotPassword
source: Recover here your password.
es: Recupera tu contraseña aquí.

# nameRequired
source: Name is required
es: El nombre es obligatorio

# userNameRequired
source: User name is required
es: El nombre de usuario es obligatorio

# emailRequired
source: Email is required
es: El correo electrónico es obligatorio

# passwordLength
source: Password maximum length is 6 characters
es: La contraseña debe tener un máximo de 6 caracteres

# groupNotCreated
source: There was an error creating the group, try again
es: Error al crear el grupo, inténtalo de nuevo

# questionDeleteGroup
source: Are you sure you want to delete this group?
es: ¿Estás seguro de que quieres eliminar este grupo?

# errorEventCreation
source: Error occurred while creating the event, try again later
es: Se produjo un error al crear el evento, inténtalo más tarde

# eventEditFailed
source: Error occurred while editing the event, try again later
es: Se produjo un error al editar el evento, inténtalo más tarde

# noEventsFoundForDate
source: Events not found for this date, try again later.
es: No se encontraron eventos para esta fecha, inténtalo más tarde.

# confirmDelete
source: Are you sure you want to remove this event ?
es: ¿Estás seguro de que quieres eliminar este evento?

# confirmDeleteDescription
source: Remove event.
es: Eliminar evento.

# groupNameLabel
source: Group Name
es: Nombre del grupo

# descriptionLabel
source: Description
es: Descripción

# refresh
source: Refreshing screen ...
es: Actualizando pantalla...

source: Accepted
es: Aceptado

source: Pending
es: Pendiente

source: NotAccepted
es: No aceptado

# newUsers
source: New
es: Nuevos

source: Expired
es: Expirado

# userNotSignedIn
source: User is not signed in.
es: El usuario no esta logeado.

source: Created On
es: Creado en

source: User Count
es: Contador

# timeJustNow
source: Just now
es: Justo ahora

# timeMinutesAgo
source: {minutes} minutes ago
es: hace {minutes} minutos

# timeHoursAgo
source: {hours} hours ago
es: hace {hours} horas

# timeDaysAgo
source: {days} days ago
es: hace {days} días

# timeLast30Days
source: Last 30 days
es: Últimos 30 días

# groupRecent
source: Recent
es: Reciente

# groupLast7Days
source: Last 7 days
es: Últimos 7 días

# groupLast30Days
source: Last 30 days
es: Últimos 30 días

# groupOlder
source: Older
es: Antiguos

# notificationGroupCreationTitle
source: Congratulations!
es: ¡Felicidades!

# notificationGroupCreationMessage
source: You created the group: {groupName}
es: Has creado el grupo: {groupName}

# notificationJoinedGroupTitle
source: Welcome to the Group
es: Bienvenido al grupo

# notificationJoinedGroupMessage
source: You have joined the group: {groupName}
es: Te has unido al grupo: {groupName}

# notificationInvitationTitle
source: Group Invitation
es: Invitación al grupo

# notificationInvitationMessage
source: You have been invited to join the group: {groupName}
es: Has sido invitado a unirte al grupo: {groupName}

# notificationInvitationDeniedTitle
source: Invitation Declined
es: Invitación rechazada

# notificationInvitationDeniedMessage
source: {userName} declined the invitation to join {groupName}
es: {userName} rechazó la invitación para unirse a {groupName}

# notificationUserAcceptedTitle
source: User Joined
es: Usuario se ha unido

# notificationUserAcceptedMessage
source: {userName} has accepted the invitation to join {groupName}
es: {userName} ha aceptado la invitación para unirse a {groupName}

# notificationGroupEditedTitle
source: Group Updated
es: Grupo actualizado

# notificationGroupEditedMessage
source: You updated the group: {groupName}
es: Has actualizado el grupo: {groupName}

# notificationGroupDeletedTitle
source: Group Deleted
es: Grupo eliminado

# notificationGroupDeletedMessage
source: You have deleted the group: {groupName}
es: Has eliminado el grupo: {groupName}

# notificationUserRemovedTitle
source: User Removed
es: Usuario eliminado

# notificationUserRemovedMessage
source: You have been removed from {groupName} by {adminName}
es: Has sido eliminado del grupo {groupName} por {adminName}

# notificationAdminUserRemovedTitle
source: User Removed
es: Usuario eliminado

# notificationAdminUserRemovedMessage
source: {userName} was removed from {groupName}
es: {userName} fue eliminado del grupo {groupName}

# notificationUserLeftTitle
source: User Left
es: Usuario salió del grupo

# notificationUserLeftMessage
source: {userName} has left the group: {groupName}
es: {userName} ha salido del grupo: {groupName}

# notificationGroupUpdateTitle
source: Group Updated
es: Grupo actualizado

# notificationGroupUpdateMessage
source: {editorName} updated the group: {groupName}
es: {editorName} actualizó el grupo: {groupName}

# notificationGroupDeletedAllTitle
source: Group Deleted
es: Grupo eliminado

# notificationGroupDeletedAllMessage
source: The group "{groupName}" has been deleted by the owner.
es: El grupo "{groupName}" ha sido eliminado por el propietario.

source: View Details
es: Ver detalles

source: Edit Event
es: Editar Evento

# eventDayNotIncludedWarning
source: Warning: The event starts on {day}, but this day is not selected in the recurrence pattern.
es: Advertencia: El evento comienza el {day}, pero este día no está seleccionado en el patrón de repetición.

# reminderLabel
source: Reminder
es: Recordatorio

# reminderHelper
source: Choose when to be reminded
es: Elige cuándo deseas ser recordado

# reminderOptionAtTime
source: At time of event
es: A la hora del evento

# reminderOption5min
source: 5 minutes before
es: 5 minutos antes

# reminderOption10min
source: 10 minutes before
es: 10 minutos antes

# reminderOption30min
source: 30 minutes before
es: 30 minutos antes

# reminderOption1hour
source: 1 hour before
es: 1 hora antes

# reminderOption2hours
source: 2 hours before
es: 2 horas antes

# reminderOption1day
source: 1 day before
es: 1 día antes

# reminderOption2days
source: 2 days before
es: 2 días antes

# reminderOption3days
source: 3 days before
es: 3 días antes

# saveChangesMessage
source: Saving changes...
es: Guardando cambios...

# createEventMessage
source: Creating event...
es: Creando evento...

# dialogSelectUsersTitle
source: Select users for this event
es: Selecciona usuarios para este evento

# dialogClose
source: Close
es: Cerrar

# dialogShowUsers
source: Show User Selection
es: Seleccionar usuarios

# repeatEventLabel
source: Repeat Event:
es: Repetir evento:

# repeatYes
source: Yes
es: Sí

# notificationEventReminderTitle
source: Event Reminder
es: Recordatorio de evento

# notificationEventReminderMessage
source: Reminder: "{eventTitle}" is coming up soon.
es: Recordatorio: "{eventTitle}" comienza pronto.

# userDropdownSelect
source: Select Users
es: Seleccionar usuarios

source: No users selected.
es: Ningún usuario seleccionado.

source: No user roles available
es: Ningun rol seleccionado para los usuarios

# userExpandableCardTitle
source: Select Users
es: Seleccionar usuarios

# eventDetailsTitle
source: Event Details
es: Detalles del evento

# eventTitleHint
source: Title
es: Título

# eventStartDateHint
source: Start Date
es: Fecha de inicio
