Repository: michelpaliz/Hexora
Catalog: calendar_app_frontend/lib/l10n/app_*.arb
Languages: es

# eventEndDateHint
source: End Date
es: Fecha de fin

# eventLocationHint
source: Localization
es: Ubicación

# eventDescriptionHint
source: Description
es: Descripción

# eventNoteHint
source: Note
es: Nota

# eventRecurrenceHint
source: Recurrence Rule
es: Regla de repetición

# notificationEventCreatedTitle
source: Event Created
es: Evento creado

# notificationEventCreatedMessage
source: An event "{eventTitle}" has been created.
es: Se ha creado un evento "{eventTitle}".

# notificationEventUpdatedTitle
source: Event Updated
es: Evento actualizado

# notificationEventUpdatedMessage
source: The event "{eventTitle}" has been updated.
es: El evento "{eventTitle}" ha sido actualizado.

# notificationEventDeletedTitle
source: Event Deleted
es: Evento eliminado

# notificationEventDeletedMessage
source: The event "{eventTitle}" has been removed.
es: El evento "{eventTitle}" ha sido eliminado.

# notificationRecurrenceAddedTitle
source: Recurring Event
es: Evento recurrente

# notificationRecurrenceAddedMessage
source: The event "{title}" is now recurring.
es: El evento "{title}" ahora se repite.

# notificationEventMarkedDoneTitle
source: Event Completed
es: Evento completado

# notificationEventMarkedDoneMessage
source: The event "{eventTitle}" was marked as completed by {userName}.
es: El evento "{eventTitle}" fue marcado como completado por {userName}.

# notificationEventReopenedTitle
source: Event Reopened
es: Evento reabierto

# notificationEventReopenedMessage
source: The event "{eventTitle}" was reopened by {userName}.
es: El evento "{eventTitle}" fue reabierto por {userName}.

# notificationEventStartedTitle
source: Event Started
es: Evento Iniciado

# notificationEventStartedMessage
source: The event "{eventTitle}" has just started.
es: El evento "{eventTitle}" acaba de comenzar.

# notificationEventReminderBodyWithTime
source: “{eventTitle}” starts at {eventTime}
es: Recordatorio: "{eventTitle}" comienza a las {eventTime}.

# notificationEventReminderManual
source: Manual Test Notification
es: Notificación de prueba manual

# categoryGroup
source: Group
es: Grupo

# categoryUser
source: User
es: Usuario

# categorySystem
source: System
es: Sistema

# categoryOther
source: Other
es: Otro

# passwordRecoveryTitle
source: Password Recovery
es: Recuperación de contraseña

# passwordRecoveryInstruction
source: Enter your account email or username to start password recovery:
es: Introduce tu correo electrónico o nombre de usuario para iniciar la recuperación de contraseña:

source: Email or Username
es: Correo electrónico o nombre de usuario

source: Reset Password
es: Restablecer contraseña

# passwordRecoveryEmptyField
source: Please enter your email or username.
es: Por favor, introduce tu correo electrónico o nombre de usuario.

# passwordRecoverySuccess
source: A password reset request has been noted. Please contact support or check your account settings.
es: Se ha recibido una solicitud para restablecer la contraseña. Contacta con soporte o revisa la configuración de tu cuenta.

# endDateMustBeAfterStartDate
source: End date must be after the start date
es: La fecha de finalización debe ser posterior a la fecha de inicio

source: Please select at least one user
es: Por favor, selecciona al menos un usuario

source: Group Members
es: Miembros del grupo

source: No invited users to display.
es: No hay usuarios invitados para mostrar.

# userRemovedSuccessfully
source: User {userName} removed successfully.
es: Usuario {userName} eliminado correctamente.

# failedToRemoveUser
source: Failed to remove user {userName}.
es: No se pudo eliminar al usuario {userName}.

# groupDescriptionLabel
source: Group Description
es: Descripción del grupo

source: Today
es: Hoy

source: Tomorrow
es: Mañana

# noItems
source: Nothing upcoming
es: Nada próximo

source: Home
es: Inicio

source: Profile
es: Perfil

source: Display name
es: Nombre para mostrar

source: Username
es: Nombre de usuario

source: Email
es: Correo electrónico

source: Saving...
es: Guardando...

source: Photo updated
es: Foto actualizada

source: Failed to save photo
es: No se pudo guardar la foto

source: Failed to upload image
es: No se pudo subir la imagen

source: Profile saved
es: Perfil guardado

source: Failed to save profile
es: No se pudo guardar el perfil

source: Not authenticated or user missing
es: No autenticado o falta el usuario

source: No user loaded
es: No se ha cargado ningún usuario

# motivationSectionTitle
source: Motivation
es: Frase del día

# groupSectionTitle
source: Groups
es: Grupos

# clearAllTooltip
source: Clear all notifications
es: Borrar todas las notificaciones

source: Clear all
es: Borrar todo

# clearAllConfirmTitle
source: Clear all?
es: ¿Borrar todo?

# clearAllConfirmMessage
source: Remove all notifications? This action can't be undone.
es: ¿Quieres eliminar todas las notificaciones? Esta acción no se puede deshacer.

# clearedAllSuccess
source: All notifications cleared
es: Se borraron todas las notificaciones

source: All
es: Todos

source: Show password
es: Mostrar contraseña

source: Hide password
es: Ocultar contraseña

# termsAndPrivacy
source: By signing up, you agree to our Terms & Privacy Policy
es: Al registrarte, aceptas nuestros Términos y la Política de Privacidad

# passwordRequired
source: Password is required
es: La contraseña es obligatoria

# welcomeTitle
source: Welcome!
es: ¡Bienvenido!

# welcomeSubtitle
source: Create an account to get started with our app.
es: Crea una cuenta para comenzar a usar nuestra aplicación.

# passwordWeak
source: Weak
es: Débil

# passwordMedium
source: Medium
es: Media

# passwordStrong
source: Strong
es: Fuerte

source: Terms
es: Términos

source: Privacy Policy
es: Política de Privacidad

# termsAndPrivacyPrefix
source: By signing up, you agree to our
es: Al registrarte, aceptas nuestros

# andSeparator
source: and
es: y

# alreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?

# dontHaveAccount
source: Don’t have an account?
es: ¿No tienes una cuenta?

# loginWelcomeTitle
source: Welcome back!
es: ¡Bienvenido de nuevo!

# loginWelcomeSubtitle
source: Please enter your credentials to continue.
es: Introduce tus credenciales para continuar.

# forgotPasswordSubtitle
source: Enter your email and we’ll send you a reset link.
es: Introduce tu correo y te enviaremos un enlace de restablecimiento.

source: Send Reset Link
es: Enviar enlace de restablecimiento

# resetLinkSent
source: Password reset link sent!
es: ¡Enlace de restablecimiento enviado!

# forgotPasswordNeutralSuccess
source: If an account exists, we sent a password reset link.
es: Si existe una cuenta, hemos enviado un enlace para restablecer la contraseña.

# forgotPasswordNetworkError
source: Could not send reset link. Check your connection and try again.
es: No se pudo enviar el enlace. Revisa tu conexión e inténtalo de nuevo.

# passwordMinLength
source: Password must be at least 8 characters.
es: La contraseña debe tener al menos 8 caracteres.

# confirmPasswordRequired
source: Please confirm your new password.
es: Confirma tu nueva contraseña.

# resetPasswordSubmit
source: Reset password
es: Restablecer contraseña

# resetPasswordInvalidLinkTitle
source: Invalid reset link
es: Enlace de restablecimiento inválido

# resetPasswordInvalidLinkBody
source: This reset link is invalid or missing a token. Request a new password reset link.
es: Este enlace no es válido o no incluye token. Solicita un nuevo enlace.

# resetPasswordRequestNewLink
source: Request new reset link
es: Solicitar nuevo enlace

# resetPasswordInvalidToken
source: This reset token is invalid or has expired.
es: Este token es inválido o ha expirado.

# resetPasswordGenericError
source: Failed to reset password. Please try again.
es: No se pudo restablecer la contraseña. Inténtalo de nuevo.

# resetPasswordSuccessTitle
source: Password reset successfully
es: Contraseña restablecida correctamente

# resetPasswordSuccessBody
source: Your password has been updated. You can now sign in with your new password.
es: Tu contraseña se actualizó. Ya puedes iniciar sesión con la nueva contraseña.

# noUpcomingHint
source: Try another category or extend the range.
es: Prueba con otra categoría o amplía el rango.

# agendaSelectGroupPrompt
source: Select a group to load events
es: Selecciona un grupo para cargar eventos

# agendaChooseGroupButton
source: Choose
es: Elegir

source: Hi
es: Hola

source: Completed
es: Completados

# showFourteenDays
source: 14 days
es: 14 días

# showThirtyDays
source: 30 days
es: 30 días

source: Meetings
es: Reuniones

source: Tasks
es: Tareas

source: Deadlines
es: Plazos

# statusDone
source: Done
es: Hecho

# statusCompleted
source: Completed
es: Completado

# statusInProgress
source: In progress
es: En progreso

# statusPending
source: Pending
es: Pendiente

# statusCancelled
source: Cancelled
es: Cancelado

# statusOverdue
source: Overdue
es: Atrasado

# statusFinished
source: Finished
es: Finalizado

# completedSummary
source: {done} of {total} completed ({percent}%)
es: {done} de {total} completados ({percent}%)

source: Notify me
es: Notificarme

# notifyMeOnSubtitle
source: You'll receive a reminder for this event
es: Recibirás un recordatorio de este evento

# notifyMeOffSubtitle
source: No reminder will be sent
es: No se enviará ningún recordatorio

# noInvitableUsers
source: No users available to invite
es: No hay usuarios disponibles para invitar

source: Remove Recurrence
es: Eliminar repetición

# removeRecurrenceConfirm
source: Are you sure you want to remove the recurrence rule?
es: ¿Deseas eliminar la repetición de este evento?

source: Dashboard
es: Panel de control

source: No clients yet
es: Aún no hay clientes

# addYourFirstClient
source: Add your first client to this group.
es: Añade tu primer cliente a este grupo.

source: Add Client
es: Añadir cliente

source: Active
es: Activo

source: Inactive
es: Inactivo

source: No services yet
es: Aún no hay servicios

# createServicesSubtitle
source: Create services you can assign to bookings.
es: Crea servicios que puedes asignar a las reservas.

source: Add Service
es: Añadir servicio

source: No default duration
es: Sin duración predeterminada

source: Edit Client
es: Editar cliente

source: Create Client
es: Crear cliente

# nameLabel
source: Name
es: Nombre

source: Name is required
es: El nombre es obligatorio

# phoneLabel
source: Phone
es: Teléfono

# emailLabel
source: Email
es: Correo electrónico

source: Save changes
es: Guardar cambios

source: Save Client
es: Guardar cliente

# failedWithReason
source: Failed: {reason}
es: Error: {reason}

source: Edit Service
es: Editar servicio

source: Create Service
es: Crear servicio

# serviceNameExample
source: e.g. Garden maintenance
es: Ej.: Mantenimiento de jardines

# defaultMinutesLabel
source: Default minutes
es: Minutos predeterminados

# defaultMinutesHint
source: e.g., 45
es: p. ej., 45

source: Save Service
es: Guardar servicio

# screenServicesClientsTitle
source: Services & Clients
es: Servicios y clientes

# tabClients
source: Clients
es: Clientes

# tabServices
source: Services
es: Servicios

# clientsSectionTitle
source: Clients in this group
es: Clientes de este grupo

# servicesSectionTitle
source: Services in this group
es: Servicios de este grupo

# activeClientsSection
source: Active clients
es: Clientes activos

# inactiveClientsSection
source: Inactive clients
es: Clientes inactivos

# activeServicesSection
source: Active services
es: Servicios activos

# inactiveServicesSection
source: Inactive services
es: Servicios inactivos

# clientCreatedWithName
source: Client created: {name}
es: Cliente creado: {name}

# serviceCreatedWithName
source: Service created: {name}
es: Servicio creado: {name}

# clientUpdatedWithName
source: Client updated: {name}
es: Cliente actualizado: {name}

# serviceUpdatedWithName
source: Service updated: {name}
es: Servicio actualizado: {name}

# nClients
source: {count, plural, one {# client} other {# clients}}
es: {count, plural, one {# cliente} other {# clientes}}

# nServices
source: {count, plural, one {# service} other {# services}}
es: {count, plural, one {# servicio} other {# servicios}}

# dashboardTitle
source: Dashboard
es: Panel

# sectionOverview
source: Overview
es: Resumen

# sectionUpcoming
source: Upcoming
es: Próximos

# sectionEvents
source: Events
es: Eventos

# pendingEventsSectionTitle
source: Pending events
es: Eventos pendientes

# pendingEventsSectionSubtitle
source: Mark visits as completed when you're done.
es: Marca las visitas como finalizadas cuando termines.

# pendingEventsEmpty
source: You're all caught up.
es: Todo al día.

# pendingEventsError
source: We couldn't load pending events.
es: No pudimos cargar los eventos pendientes.

# pendingEventsMarkDone
source: Mark done
es: Marcar como hecho

# completedEventsSectionTitle
source: Completed events
es: Eventos completados

# completedEventsSectionSubtitle
source: Recently completed visits and tasks.
es: Visitas y tareas completadas recientemente.

# completedEventsEmpty
source: No events have been completed yet.
es: Aún no hay eventos completados.

# roleCardTapHint
source: Tap to view all role capabilities.
es: Toca para ver todas las capacidades del rol.

# createdByLabel
source: Created by
es: Creado por

# sectionManage
source: Manage
es: Administrar

# sectionStatus
source: Status
es: Estado

# createdOnDay
source: Created on {date}
es: Creado el {date}

# membersTitle
source: Members
es: Miembros

# membersSubtitle
source: {count, plural, one {# total} other {# total}}
es: {count, plural, one {# en total} other {# en total}}

# servicesClientsTitle
source: Services & Clients
es: Servicios y clientes

# servicesClientsSubtitle
source: Create and manage services/clients
es: Crea y administra servicios/clientes

# noCalendarWarning
source: This group has no calendar linked yet.
es: Este grupo aún no tiene un calendario vinculado.

# sectionFilters
source: Filters
es: Filtros

# noMembersTitle
source: No members
es: Sin miembros

# noMembersMatchFilters
source: No members match these filters.
es: Ningún miembro coincide con estos filtros.

# tryAdjustingFilters
source: Try adjusting the filters above.
es: Prueba ajustando los filtros de arriba.

# statusAccepted
source: Accepted
es: Aceptado

# statusNotAccepted
source: Not accepted
es: No aceptado

# errorLoadingUser
source: Error loading user: {error}
es: Error al cargar el usuario: {error}

source: View profile
es: Ver perfil

source: Message
es: Mensaje

source: Change role
es: Cambiar rol

source: Remove from group
es: Eliminar del grupo

# roleOwner
source: Owner
es: Propietario

# roleAdmin
source: Admin
es: Administrador

# roleMember
source: Member
es: Miembro

source: Details
es: Detalles

source: Edit
es: Editar

# addToContacts
source: Add to contact
es: Agregar a contactos

source: Share
es: Compartir

# copiedToClipboard
source: Copied!
es: ¡Copiado!

source: Coming soon
es: Próximamente

source: Team
es: Equipo

source: Teams
es: Equipos

source: Calendars
es: Calendarios

# teamsCount
source: {count, plural, one {# team} other {# teams}}
es: {count, plural, one {# equipo} other {# equipos}}

# calendarsCount
source: {count, plural, one {# calendar} other {# calendars}}
es: {count, plural, one {# calendario} other {# calendarios}}

# notificationsCount
source: {count, plural, one {# notification} other {# notifications}}
es: {count, plural, one {# notificación} other {# notificaciones}}

# clearAllConfirm
source: Are you sure you want to remove all notifications?
es: ¿Estás seguro de que deseas eliminar todas las notificaciones?

# clearedAllNotifications
source: All notifications have been cleared.
es: Todas las notificaciones han sido eliminadas.

# groupNotificationsSectionTitle
source: Group notifications
es: Notificaciones del grupo

# updateRoleTitle
source: Update role
es: Actualizar rol

# groupNotificationsSubtitle
source: See invites, reminders, and alerts scoped to this group.
es: Consulta invitaciones, recordatorios y alertas de este grupo.

# groupNotificationsEmpty
source: This group doesn't have any notifications yet.
es: Este grupo todavía no tiene notificaciones.

# groupNotificationsError
source: We couldn't load the notifications for this group.
es: No pudimos cargar las notificaciones de este grupo.

# groupNotificationsTitle
source: {groupName} notifications
es: Notificaciones de {groupName}

# typeNameOrEmail
source: Type name or email address
es: Escribe un nombre o correo electrónico

# noMatchesForX
source: No matches found for "{query}"
es: No se encontraron resultados para "{query}"

source: Invite by Email
es: Invitar por correo

# noMatchesInvite
source: No matches found. Would you like to invite them by email?
es: No se encontraron resultados. ¿Quieres invitar por correo?

source: Add People
es: Agregar personas

source: Add
es: Agregar

source: Job title
es: Puesto de trabajo

# addPhoto
source: Add a photo
es: Añade una foto

source: Client
es: Cliente

source: Primary service
es: Servicio principal

source: Work visit
es: Visita de trabajo

source: Simple event
es: Evento simple

source: Loading upcoming…
es: Cargando próximos…

source: No upcoming events
es: No hay eventos próximos

# nothingScheduledSoon
source: Nothing scheduled soon for this group.
es: No hay eventos programados pronto para este grupo.

source: Next up
es: Próximos

# upcomingEventsSubtitle
source: Upcoming events for this group
es: Eventos próximos para este grupo

source: See all
es: Ver todos

# untitledEvent
source: (untitled)
es: (sin título)

source: User ID
es: ID de usuario

# teamCount
source: {count, plural, =0 {No teams} =1 {1 team} other {{count} teams}}
es: {count, plural, =0 {Sin equipos} =1 {1 equipo} other {{count} equipos}}

# calendarCount
source: {count, plural, =0 {No calendars} =1 {1 calendar} other {{count} calendars}}
es: {count, plural, =0 {Sin calendarios} =1 {1 calendario} other {{count} calendarios}}

source: Nothing scheduled soon for this group.
es: No hay nada programado pronto para este grupo.

source: Upcoming events for this group
es: Eventos próximos de este grupo

source: (untitled)
es: (sin título)

# allTypes
source: All
es: Todos

# workVisits
source: Work
es: Trabajo

source: by category
es: por categoría

# sectionInsights
source: Insights
es: Gráficas

# insightsTitle
source: Insights & Graphs
es: Gráficas e Informes

# insightsSubtitle
source: Time spent by client or service
es: Tiempo invertido por cliente o servicio

source: Time by Client
es: Tiempo por Cliente

source: Time by Service
es: Tiempo por Servicio

# noDataRange
source: No data in this range
es: No hay datos en este rango

# dateRange1y
source: 1y
es: 1a

# dateRangeYTD
source: YTD
es: Año en curso

# dateRangeCustom
source: Custom
es: Personalizado

# filterDimensionClients
source: Clients
es: Clientes

# filterDimensionServices
source: Services
es: Servicios

# filterTypeAll
source: All
es: Todos

# filterTypeWork
source: Work
es: Trabajo

# insightsHintUpcomingOnly
source: Showing upcoming data only. For past ranges, please enable server-side range fetch.
es: Mostrando solo datos futuros. Para rangos pasados, habilita la búsqueda por rango en el servidor.

# logoutConfirmTitle
source: Log out
es: Cerrar sesión

# logoutConfirmMessage
source: Are you sure you want to log out?
es: ¿Seguro que quieres cerrar sesión?

# accountSectionTitle
source: Account
es: Cuenta

# preferencesSectionTitle
source: Preferences
es: Preferencias

# appVersionLabel
source: App version
es: Versión de la app

# roleCoAdmin
source: Co-Administrator
es: Co-Administrador

# leaveGroupQuestion
source: Are you sure you want to leave this group?
es: ¿Seguro que deseas salir de este grupo?

# removeMembersFirst
source: Please remove all members before deleting the group.
es: Debes eliminar a todos los miembros antes de borrar el grupo.

# refreshSuccess
source: Calendar refreshed
es: Calendario actualizado

source: Refresh failed
es: Error al actualizar

# shareButtonTooltip
source: Share
es: Compartir

# soonLabel
source: Coming soon
es: Próximamente

# detailsSectionTitle
source: Details
es: Detalles

# workVisitSectionTitle
source: Work Visit
es: Visita de trabajo

# rawFieldsSectionTitle
source: Raw Fields
es: Campos sin procesar

# eventWhenLabel
source: When
es: Cuándo

# clientLabel
source: Client
es: Cliente

# servicePrimaryLabel
source: Primary Service
es: Servicio principal

# workVisitBadge
source: Work Visit
es: Visita de trabajo

# editButtonLabel
source: Edit Event
es: Editar evento

# editAction
source: Edit
es: Editar

# duplicateAction
source: Duplicate
es: Duplicar

# analyticsSectionTitle
source: Insights
es: Estadísticas

# graphsComingSoon
source: Charts coming soon
es: Gráficas próximamente

source: Time tracking enabled
es: Seguimiento de tiempo habilitado

source: Time tracking disabled
es: Seguimiento de tiempo deshabilitado

# exportSuccess
source: Exported Excel successfully
es: Archivo Excel exportado correctamente

source: Export failed
es: Error al exportar

# exportToExcelTooltip
source: Export to Excel
es: Exportar a Excel

# exportToExcelCta
source: Export Excel
es: Exportar Excel

# trackHoursFor
source: Track hours for {groupName}
es: Registrar horas para {groupName}

# timeTrackingHeaderHint
source: Enable tracking and manage workers. Export a timesheet anytime.
es: Activa el seguimiento y gestiona a los trabajadores. Exporta una hoja de horas en cualquier momento.

# enableTrackingCta
source: Enable
es: Habilitar

# disableTrackingCta
source: Disable
es: Deshabilitar

# employeesHeader
source: Employees
es: Empleados

# currencyLabel
source: Currency
es: Moneda

# currencyAllOption
source: All
es: Todas

# workerRequiredError
source: Worker required
es: Se requiere al menos un trabajador

# workersLabel
source: Workers
es: Trabajadores

# selectWorkersPlaceholder
source: Select workers
es: Selecciona trabajadores

# pickWorkersCta
source: Pick workers
es: Elegir trabajadores

source: No workers available
es: No hay trabajadores disponibles

# currencyFilterLabel
source: Filter by currency
es: Filtrar por moneda

# currencyFilterAll
source: Show all currencies
es: Mostrar todas las monedas

# workerChipRemoveTooltip
source: Remove worker
es: Quitar trabajador

# workerPickerTitle
source: Choose workers
es: Elegir trabajadores

# workerPickerSave
source: Save selection
es: Guardar selección

source: Select all
es: Seleccionar todos

source: Clear selection
es: Limpiar selección

# currencyWorkersSectionTitle
source: Workers & currency
es: Trabajadores y moneda

# currencyWorkersSectionDescription
source: Filter by currency and pick which workers to include.
es: Filtra por moneda y elige qué trabajadores incluir.

# currencyHelperText
source: Use a currency to quickly narrow the worker list.
es: Usa una moneda para acotar la lista rápidamente.

# workersHelperText
source: Tap to add or remove workers.
es: Toca para añadir o quitar trabajadores.

# workersValidationHint
source: Pick at least one worker before saving.
es: Elige al menos un trabajador antes de guardar.

# notesLabel
source: Notes
es: Notas

# notesOptionalHint
source: Add context or leave empty
es: Añade contexto o déjalo vacío

# savingLabel
source: Saving…
es: Guardando…

# invalidTimeRange
source: End time must be after start time.
es: La hora de fin debe ser posterior a la hora de inicio.

# toggleEmptyDays
source: Show/hide empty days
es: Mostrar/ocultar días sin horas

# didNotWorkDay
source: {name} did not work this day
es: {name} no trabajó este día

# daysMissedAll
source: {count} days without hours
es: {count} días sin horas

# daysMissedNoSunday
source: {count} days without hours (Mon-Sat)
es: {count} días sin horas (lun-sáb)
